<body>
	<link rel='stylesheet' href='modal.css'>
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css'>
	<div id="apt">
		<img src="modalfor.png">
		<div>
			<em>거제동원로얄듀크 아파트</em>
			<p>부산 연제구 거제천로 269번길 31 (거제동 1465-3)</p>
		</div>
	</div>
	<ul class="check_box">
		<li active="true">1동</li>
		<li>2동</li>
		<li>3동</li>
		<li>4동</li>
		<li>5동</li>
		<li>6동</li>
		<li>7동</li>
		<li>8동</li>
		<li>9동</li>
		<li>10동</li>
		<li>11동</li>
		<li>12동</li>
		<li>13동</li>
		<li>14동</li>
		<li>15동</li>
	</ul>
	<button onclick='buttomsheet.hide();'>닫기</button>
	
</body>